<!DOCTYPE html>
<html>
  <head>
    <title>Интернет магазинчик "Шота у Ашота"</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <!--  script(src="js.js")-->
  <body>
    <header>
      <div class="container">
        <div class="navbar-collapse">
          <div class="row">
            <ul class="nav col-lg-8">
              <li class="nav-item"><a class="nav-link" href="#">О магазине</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Акции</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Доставка и оплата</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Кредит</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Помощь</a></li>
              <li class="nav-item"><a class="nav-link" href="#">Контакты</a></li>
            </ul>
            <div class="col-lg-3 row"><img class="header-right" src="img/fecac0c0.png">
              <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Мой магазин</button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton"><a class="dropdown-item" href="#">Твой магазин</a><a class="dropdown-item" href="#">Чей-то магазин</a><a class="dropdown-item" href="#">Магазик ашота:)</a></div>
              <div class="col-lg-3"><img src="img/if_key_298808.png"><a href="#">Вход</a></div>
            </div>
          </div>
          <!--  img.header-right(src="../../img/fecac0c0.png")-->
          <!--  img.header-right(src="../../img/if_key_298808.png")-->
        </div>
      </div>
    </header>
    <div class="container con"><img class="header-body-right" src="img/logo-icon.jpg">
      <div class="header-body-left">
        <!--img.header-body-left(src="img/arrow_down.png")-->
        <div class="header-body-rightt">
          <select>
            <option selected value="Choise city">Выберете город</option>
            <option value="Киев">Киев</option>
            <option value="Львов">Львов</option>
            <option value="Днепр">Днепр</option>
          </select>
          <div class="header-text-up"><a src="#">Заказать звонок</a>
            <044>800 555 00 55</044>
          </div>
          <div class="header-text-up"><a src="#">Online-chat</a><br>
            <044>555 00 55</044>
          </div><span class="header-body-basket">Корзина</span><img class="header-body-basket" src="img/basket.png">
        </div>
        <div class="header-body-leftt">
          <input class="search" type="text"><span class="search">
            <select>Где искать
              <option value="По всему каталогу">По всему каталогу</option>
              <option value="В разделе ПК">В разделе ПК</option>
              <option value="В разделе Ашот">В разделе Ашот</option>
            </select></span><a href="#"><img class="header-body-magnifier" src="img/magnifier.png"></a>
        </div>
      </div>
    </div>
    <div class="main">
      <div class="container">
        <aside class="col-lg-6">
          <header>Каталог товаров
            <div class="col-lg-3">Компьютерная техника
              <div class="elem">Нетбуки и ноутбуки</div>
              <div class="elem">Стацыонарные ПК</div>
              <div class="elem">Сканеры</div>
              <div class="elem">Принтеры</div>
              <div class="elem">Планшеты</div>
              <div class="elem">Веб-камеры</div>
              <div class="elem">Электронныые книги</div>
              <div class="elem">Графические планшеты</div>
              <div class="elem">Носители информацыи</div>
              <div class="elem">Переферия</div>
              <div class="elem">ИБП</div>
              <div class="elem">Процессоры</div>
              <div class="elem">Видеокарты</div>
              <div class="elem">Звуковые карты</div>
              <div class="elem">Материнские карты</div>
              <div class="elem">Виртуальняа реальность</div>
              <div class="elem">Обучающие материалы</div>
              <div class="elem">Обучающие материалы</div>
              <!--  hr-->
            </div>
          </header>
          <footer class="col-lg-4">
            <div class="col-lg-12">Лидеры продаж
              <div>HP Pavilon 15-n028sr(F2U11EA)<img class="leaders-elem" src="img/hp.jpg">
                <button>Купить</button>
              </div>
              <div class="leaders-elem">HP Pavilon 15-n028sr(F2U11EA)<img class="leaders-elem" src="img/hp.jpg">
                <button>Купить</button>
              </div>
            </div>
          </footer>
        </aside>
      </div>
      <section class="col-lg-12">
        <!--  - for( var i = 0; i <=x; i++){//    img.slider(src="img/nout" + i + ".jpg")
        --><img class="slider" src="img/nout1.jpg">
        <!--  - }-->
        <div class="col-lg-8 centered">Выбор по бренду
          <div class="col-lg-12"><span>все бренды</span><a href="#"><img class="body-body-brand col-lg-2" src="img/brand1.jpg"></a><a href="#"><img class="body-body-brand col-lg-2" src="img/brand2.jpg"></a><a href="#"><img class="body-body-brand col-lg-2" src="img/brand3.jpg"></a><a href="#"><img class="body-body-brand col-lg-2" src="img/brand4.jpg"></a><a href="#"><img class="body-body-brand col-lg-2" src="img/brand5.jpg"></a><a href="#"><img class="body-body-brand col-lg-2" src="img/brand6.jpg"></a><a href="#"><img class="body-body-brand col-lg-2" src="img/brand7.jpg"></a><a href="#"><img class="body-body-brand col-lg-2" src="img/brand8.jpg"></a><a href="#"><img class="body-body-brand col-lg-2" src="img/brand9.jpg"></a>
          </div>
        </div>
        <div class="col-lg-8 centered">Акционные предложения<span>все акции</span>
          <div class="row">
            <div class="sh col-lg-3"><a href="#"><img src="img/shares1.jpeg"><span class="d">Some description</span>
                <button class="btn btn-sm">Узнать больше</button></a></div>
            <div class="sh col-lg-3"><a href="#"><img src="img/shares2.jpeg"><span class="d">Some description</span>
                <button class="btn btn-sm">Узнать больше</button></a></div>
            <div class="sh col-lg-3"><a href="#"><img src="img/shares3.jpeg"><span class="d">Some description</span>
                <button class="btn btn-sm">Узнать больше</button></a></div>
            <div class="sh col-lg-3"><a href="#"><img src="img/shares4.jpeg"><span class="d">Some description</span>
                <button class="btn btn-sm">Узнать больше</button></a></div>
          </div>
        </div><span class="all-a"> Все обзоры</span>
        <div class="body-header-footer col-lg-8">Обзоры
          <div class="body-header-footer-div-elem">
            <p>Asus Eee Top ET2700: сенсорный мультимедийный цвет</p><span> Сенсорные экраны захватили ринок мобильной техники почти полностю, однако на рынке десктопных ПК пока не прижились</span>
          </div>
          <div class="body-header-footer-div-elem">
            <p>Asus Eee Top ET2700: сенсорный мультимедийный цвет</p><span>Сенсорные экраны захватили ринок мобильной техники почти полностю, однако на рынке десктопных ПК пока не прижились</span>
          </div>
          <div class="body-header-footer-div-elem">
            <p>Asus Eee Top ET2700: сенсорный мультимедийный цвет</p><span>Сенсорные экраны захватили ринок мобильной техники почти полностю, однако на рынке десктопных ПК пока не прижились</span>
          </div>
        </div>
      </section>
    </div>
    <div class="container">
      <footer class="col-lg-12 flex fo">
        <div class="footer-content-left flex">
          <div class="footer-content-left1 col-lg-4">Акции
            <p></p><span class="footer-content-left1-elem">О магазине</span><br><span class="footer-content-left1-elem">Контакты</span><br><span class="footer-content-left1-elem">Оплата и доставка</span><br><span class="footer-content-left1-elem">Сотрудничиство с нами</span><br><span class="footer-content-left1-elem">Гаратнтии и конфидициальность</span><br>
          </div>
          <div class="footer-content-left2 col-lg-4">Выгодные предложения
            <p></p><span class="footer-content-left2-elem">Акции</span><br><span class="footer-content-left2-elem">Предложения недели</span><br><span class="footer-content-left2-elem">Клубные цены </span><br><span class="footer-content-left2-elem">Распродажа дня</span><br><span class="footer-content-left2-elem">Уцененные товары</span><br><span class="footer-content-left2-elem">Расширеная гарантия</span><br>
          </div>
          <div class="footer-content-left3 col-lg-4">Помощь
            <p></p><span class="footer-content-left3-elem">Вопросы и ответы</span><br><span class="footer-content-left3-elem">Связь с руководительством</span><br><span class="footer-content-left3-elem">Служба поддержки</span><br><span class="footer-content-left3-elem">Возврат товаров</span><br>
          </div>
        </div>
        <div class="footer-content-right col-lg-4">
          <p>Узнавайте первыми о распродажах</p>
          <form name="flud">
            <input type="text">
            <button class="btn btm-primary">Подписаться</button>
          </form><b>Подписывайтесь на нас:</b><br><a href=""><img class="footer-soc-img col-lg-2" src="../../img/soc1.png"></a><a href=""><img class="footer-soc-img col-lg-2" src="../../img/soc2.png"></a><a href=""><img class="footer-soc-img col-lg-2" src="../../img/soc3.png"></a><a href=""><img class="footer-soc-img col-lg-2" src="../../img/soc4.png"></a><a href=""><img class="footer-soc-img col-lg-2" src="../../img/soc5.png"></a><a href=""><img class="footer-soc-img col-lg-2" src="../../img/soc6.png"></a>
        </div>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>